*junkfile.txt*	Create temporary file

Version: 1.0
Author : Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*junkfile-contents*

Introduction		|junkfile-introduction|
Usage			|junkfile-usage|
Interface		|junkfile-interface|
  Functions		  |junkfile-functions|
  Commands		  |junkfile-commands|
  Variables		  |junkfile-variables|
Configulation Examples	|junkfile-examples|
Unite sources		|junkfile-unite-sources|
Denite sources		|junkfile-denite-sources|
Changelog		|junkfile-changelog|

==============================================================================
INTRODUCTION					*junkfile-introduction*

*junkfile* creates junk files. Instead of other scratch plugins, it can create
files with filetype.

==============================================================================
USAGE						*junkfile-usage*

Create junk file:
>
	:JunkfileOpen
<
Note: To use the unite.vim interface, run this command (requires |unite.vim|):
>
	:Unite junkfile/new junkfile -start-insert
<
==============================================================================
INTERFACE					*junkfile-interface*

------------------------------------------------------------------------------
FUNCTIONS 					*junkfile-functions*

junkfile#open({prefix})				*junkfile#open()*
		Open {prefix} junk file.

junkfile#open_immediately({filename})		*junkfile#open_immediately()*
		Open {filename} junk file immediately.
		It is useful to edit memo or diary file.

------------------------------------------------------------------------------
COMMANDS 					*junkfile-commands*

:JunkfileOpen [{postfix}]
		Creates new junk file.
		If {postfix} is given, it will open junk file immediately.

------------------------------------------------------------------------------
VARIABLES 					*junkfile-variables*

g:junkfile#directory				*g:junkfile#directory*
		Specifies the directory where |junkfile| writes junk files.

		Defaults to "~/.cache/junkfile".

g:junkfile#edit_command				*g:junkfile#edit_command*
		Specifies buffer open command when |:JunkfileOpen|.

		Defaults to "edit".

==============================================================================
EXAMPLES					*junkfile-examples*

>
	command! -nargs=0 JunkfileDay call junkfile#open_immediately(
	\ strftime('%Y-%m-%d.txt'))
	command! -nargs=0 JunkfileDiary call junkfile#open_immediately(
	\ strftime('%Y-%m-%d.md'))
<
==============================================================================
UNITE SOURCES					*junkfile-unite-sources*

Here let me explain about a source for |unite| provided in junkfile.

					*junkfile-unite-source-junkfile*
junkfile
		Nominates junk files as a candidate.

					*junkfile-unite-source-junkfile/new*
junkfile/new
		Create new junk file.
>
		:Unite -start-insert junkfile/new junk/file
<
Actions of each sources
junkfile				*unite-action-source-junkfile*
	delete		Delete junk files

==============================================================================
DENITE SOURCES					*junkfile-denite-sources*

					*junkfile-denite-source-junkfile*
junkfile
		Nominates junk files as a candidate.
		If the args 0 is "new", it will create new junk file.

==============================================================================
CHANGELOG					*junkfile-changelog*

2013-03-23
- Added delete action.
- Improved sort.

2013-02-16
- Initial version.
- Added junkfile#open_immediately().

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
