*junkfile.txt*	Create temporary file

Version: 2.0
Author : Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                                   *junkfile-contents*

Introduction		|junkfile-introduction|
Install			|junkfile-install|
Usage			|junkfile-usage|
Interface		|junkfile-interface|
  Functions		  |junkfile-functions|
  Variables		  |junkfile-variables|
Configulation Examples	|junkfile-examples|
Ddu sources		|junkfile-ddu-sources|
Changelog		|junkfile-changelog|

==============================================================================
INTRODUCTION                                           *junkfile-introduction*

*junkfile* creates junk files. Instead of other scratch plugins, it can create
files with filetype.

==============================================================================
INSTALL                                                     *junkfile-install*

NOTE: junkfile.vim requires Neovim (0.8.0+) or Vim 9.0.1276+ (latest is
recommended).


==============================================================================
USAGE                                                         *junkfile-usage*

Create junk file:
>
	:call junkfile#open('%Y-%m-%d-%H%M%S.'->strftime())
<

==============================================================================
INTERFACE                                                 *junkfile-interface*

------------------------------------------------------------------------------
FUNCTIONS                                                 *junkfile-functions*

junkfile#open({prefix})                                      *junkfile#open()*
		Open {prefix} junk file.

junkfile#open_immediately({filename})            *junkfile#open_immediately()*
		Open {filename} junk file immediately.
		It is useful to edit memo or diary file.

------------------------------------------------------------------------------
VARIABLES                                                 *junkfile-variables*

g:junkfile#directory                                    *g:junkfile#directory*
		Specifies the directory where |junkfile| writes junk files.

		Defaults to "~/.cache/junkfile".

g:junkfile#edit_command                              *g:junkfile#edit_command*
		Specifies buffer open command when |:JunkfileOpen|.

		Defaults to "edit".

==============================================================================
EXAMPLES                                                   *junkfile-examples*

>
	command! -nargs=0 JunkfileDay call junkfile#open_immediately(
	\ '%Y-%m-%d.txt'->strftime())
	command! -nargs=0 JunkfileDiary call junkfile#open_immediately(
	\ '%Y-%m-%d.md'->strftime())
<
==============================================================================
DDU SOURCES                                             *junkfile-ddu-sources*

junkfile                                        *junkfile-ddu-source-junkfile*
		Nominates junk files as a candidate.

==============================================================================
CHANGELOG                                                 *junkfile-changelog*

2024-03-21
- Remove both unite and denite sources.

2024-03-14
- Requires neovim 0.8.0 and Vim 9.0.1276+.

2023-12-07
- Remove command.

2013-03-23
- Added delete action.
- Improved sort.

2013-02-16
- Initial version.
- Added junkfile#open_immediately().

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
