*junkfile.txt*	Create temporary file

Version: 1.0
Author : Shougo <Shougo.Matsu at gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*junkfile-contents*

Introduction		|junkfile-introduction|
Usage			|junkfile-usage|
Interface		|junkfile-interface|
  Functions		  |junkfile-functions|
  Commands		  |junkfile-commands|
  Variables		  |junkfile-variables|
Configulation Examples	|junkfile-examples|
Unite sources		|junkfile-unite-sources|
Changelog		|junkfile-changelog|

==============================================================================
INTRODUCTION					*junkfile-introduction*

*junkfile* creates junk files. Instead of other scratch plugins, it can create
files with filetype.

==============================================================================
USAGE						*junkfile-usage*

Create junk file:
>
	:JunkfileOpen
<
Note: To use the unite.vim interface, run this command (requires |unite.vim|):
>
	:Unite junkfile/new junkfile -start-insert
<
==============================================================================
INTERFACE					*junkfile-interface*

------------------------------------------------------------------------------
FUNCTIONS 					*junkfile-functions*

junkfile#open({prefix})				*junkfile#open()*
		Open {prefix} junk file.

junkfile#open_immediately({filename})		*junkfile#open_immediately()*
		Open {filename} junk file immediately.
		It is useful to edit memo or diary file.

------------------------------------------------------------------------------
COMMANDS 					*junkfile-commands*

:JunkfileOpen [{postfix}]
		Creates new junk file.
		If {postfix} is given, it will open junk file immediately.

------------------------------------------------------------------------------
VARIABLES 					*junkfile-variables*

g:junkfile#directory				*g:junkfile#directory*
		Specifies the directory where |junkfile| writes junk files.

		Defaults to "~/.cache/junkfile".

g:junkfile#edit_command				*g:junkfile#edit_command*
		Specifies buffer open command when |:JunkfileOpen|.

		Defaults to "edit".

==============================================================================
EXAMPLES					*junkfile-examples*

>
	command! -nargs=0 JunkfileDay call junkfile#open_immediately(
	\ strftime('%Y-%m-%d.txt'))
	command! -nargs=0 JunkfileDiary call junkfile#open_immediately(
	\ strftime('%Y-%m-%d.md'))
<
==============================================================================
UNITE SOURCES					*junkfile-unite-sources*

Here let me explain about a source for |unite| provided in junkfile.

					*junkfile-unite-source-junkfile*
junkfile
		Nominates junk files as a candidate.

					*junkfile-unite-source-junkfile/new*
junkfile/new
		Create new junk file.
>
		:Unite -start-insert junkfile/new junk/file
<
Actions of each sources
junkfile				*unite-action-source-junkfile*
	delete		Delete junk files

==============================================================================
CHANGELOG					*junkfile-changelog*

2013-03-23
- Added delete action.
- Improved sort.

2013-02-16
- Initial version.
- Added junkfile#open_immediately().

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
