*junkfile.txt*	Create temporary file

Version: 1.0
Author : Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*junkfile-contents*

Introduction		|junkfile-introduction|
Usage			|junkfile-usage|
Interface		|junkfile-interface|
  Functions		  |junkfile-functions|
  Variables		  |junkfile-variables|
Configulation Examples	|junkfile-examples|
Ddu sources		|junkfile-ddu-sources|
Denite sources		|junkfile-denite-sources|
Unite sources		|junkfile-unite-sources|
Changelog		|junkfile-changelog|

==============================================================================
INTRODUCTION					*junkfile-introduction*

*junkfile* creates junk files. Instead of other scratch plugins, it can create
files with filetype.

==============================================================================
USAGE						*junkfile-usage*

Create junk file:
>
	:call junkfile#open(strftime('%Y-%m-%d-%H%M%S.'))
<

==============================================================================
INTERFACE					*junkfile-interface*

------------------------------------------------------------------------------
FUNCTIONS 					*junkfile-functions*

junkfile#open({prefix})				*junkfile#open()*
		Open {prefix} junk file.

junkfile#open_immediately({filename})		*junkfile#open_immediately()*
		Open {filename} junk file immediately.
		It is useful to edit memo or diary file.

------------------------------------------------------------------------------
VARIABLES 					*junkfile-variables*

g:junkfile#directory				*g:junkfile#directory*
		Specifies the directory where |junkfile| writes junk files.

		Defaults to "~/.cache/junkfile".

g:junkfile#edit_command				*g:junkfile#edit_command*
		Specifies buffer open command when |:JunkfileOpen|.

		Defaults to "edit".

==============================================================================
EXAMPLES					*junkfile-examples*

>
	command! -nargs=0 JunkfileDay call junkfile#open_immediately(
	\ strftime('%Y-%m-%d.txt'))
	command! -nargs=0 JunkfileDiary call junkfile#open_immediately(
	\ strftime('%Y-%m-%d.md'))
<
==============================================================================
DDU SOURCES					*junkfile-ddu-sources*

					*junkfile-ddu-source-junkfile*
junkfile
		Nominates junk files as a candidate.

==============================================================================
DENITE SOURCES					*junkfile-denite-sources*

					*junkfile-denite-source-junkfile*
junkfile
		Nominates junk files as a candidate.
		If the args 0 is "new", it will create new junk file.

==============================================================================
UNITE SOURCES					*junkfile-unite-sources*

Here let me explain about a source for "unite.vim" provided in junkfile.

					*junkfile-unite-source-junkfile*
junkfile
		Nominates junk files as a candidate.

					*junkfile-unite-source-junkfile/new*
junkfile/new
		Create new junk file.
>
		:Unite -start-insert junkfile/new junk/file
<
Actions of each sources
junkfile				*unite-action-source-junkfile*
	delete		Delete junk files

==============================================================================
CHANGELOG					*junkfile-changelog*

2023-12-07
- Remove command.

2013-03-23
- Added delete action.
- Improved sort.

2013-02-16
- Initial version.
- Added junkfile#open_immediately().

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
